"%2" only valid for start date and due date.  use "%1".	tracker	bg	„%2“ важи само за начална дата и дата на плащане. Използвайте "%1".
%1 days in advance	tracker	bg	%1 дена предварително
%1 entries %2	tracker	bg	%1 записа %2
%1 entries %2, %3 failed because of insufficent rights !!!	tracker	bg	%1 записа %2, %3 не беше успешно поради недостатъчни права!
%1 entries updated.	tracker	bg	Актуализирани са %1 записа.
%1 is due %2	tracker	bg	%1 се дължи на %2
%1 is starting %2	tracker	bg	%1 започва %2
%1 tickets have been converted	tracker	bg	Преобразувани са %1 билети.
(new tickets as	tracker	bg	Нови билети като
--> choose a project from the drop-down list	tracker	bg	--> изберете проект от падащия списък
--> enter new name	tracker	bg	--> въведете ново име
1 - lowest	tracker	bg	1 - най-ниско
2 days in advance	tracker	bg	2 дни предварително
2 years ago	tracker	bg	преди 2 години
3 days in advance	tracker	bg	3 дни предварително
3 years ago	tracker	bg	преди 3 години
5 - medium	tracker	bg	5 - средно
9 - highest	tracker	bg	9 - най-високо
accepted	tracker	bg	Прието
acl	tracker	bg	Списък за контрол на достъпа
add / remove link	tracker	bg	Добавяне / Премахване на връзка (линк)
add a ticket	tracker	bg	Добавете билет
add additionally	tracker	bg	Добавете допълнително
add comment	tracker	bg	Добавете коментар
add email-address	tracker	bg	Добавете имейл адрес
add from addressbook	tracker	bg	Добавете от Адресния указател
add restricted comment	tracker	bg	Добавете ограничаващ коментар
add timesheet entry	tracker	bg	Добави запис в Графика
add to	tracker	bg	Добави към
add unrecognized mail address to the cc field	tracker	bg	Добавете непознат имейл адрес в CC полето
after	tracker	bg	След
all	tracker	bg	Всички
all tickets are already converted to tracker	tracker	bg	Всички билети вече са преобразувани в Tracker
all versions	tracker	bg	Всички версии
allow creating of restricted comments which are only visible for admins, technicians and assigned users	tracker	bg	Позволява създаване на ограничаващи коментари, които да са видими само за администратори, техници и упълномощени потребители
allow default projects for tracker	tracker	bg	Проекти по подразбиране
allow editing by	tracker	bg	Разреши редактиране от
allow to assign groups to tracker items	tracker	bg	Разрешаване на упълномощени групи
allow voting	tracker	bg	Разрешаване на гласуване
application mail expected but got: %1	tracker	bg	Очаква се имейл, но получих: %1
applies the changes	tracker	bg	Приложи промените
assigned to	tracker	bg	Възлага се на
attachments & links	tracker	bg	Прикачени файлове и връзки (линкове)
attention: no contact with address %1 found.	tracker	bg	Внимание! Не е намерен контакт с адрес %1.
autoassign to	tracker	bg	Автоматично възлагане на
automatic email handling	tracker	bg	Автоматична обработка на имейл
automatic mails (bounces) are configured to be forwarded	tracker	bg	автоматичните писма (за отхвъляне) са конфигурирани да бъдат препращани
automatic mails (replies) are configured to be forwarded	tracker	bg	автоматичните писма (за обратна връзка) са конфигурирани да бъдат препращани
automatically created by importexport	tracker	bg	Автоматично създадено от importexport
before	tracker	bg	Преди
canned response	tracker	bg	Предварително готов отговор
canned responses	tracker	bg	Предварително готови отговори
categories, versions, canned responses	tracker	bg	Категории, версии, готови отговори
category	tracker	bg	Категория
category for new tickets	tracker	bg	Категория за нов билет
change color	tracker	bg	Промяна на цвета
change group	tracker	bg	Промяна на група
change group when updating	tracker	bg	Промяна на групата при актуализиране
change owner when updating	tracker	bg	Промяна на собственика при актуализиране
changes made below will be lost, if not applied before!	tracker	bg	Промените, направени по-долу, ще бъдат загубени, ако преди това не бъдат приложени!
check all	tracker	bg	Маркира всички
check mail interval	tracker	bg	Проверете пощенския интервал
choose 'creator' of imported data	tracker	bg	Изберете „създател“ на импортирани данни
choose a project from the drop-down list	tracker	bg	Изберете проект от падащия списък
closed	tracker	bg	Закрит
closed date	tracker	bg	Закрита дата
color	tracker	bg	Цвят
comment by %1 at %2:	tracker	bg	Коментар от %1 на %2:
comments	tracker	bg	Коментари
completed	tracker	bg	Приключен
configuration	tracker	bg	Конфигуриране
configuration updated.	tracker	bg	Конфигурацията е актуализирана
configuration, notifications	tracker	bg	Конфигурация, Известия
confirmed	tracker	bg	Потвърден
convert all closed tickets	tracker	bg	Преобразуване на всички затворени билети
convert all open tickets	tracker	bg	Преобразуване на всички отворени билети
converted count	tracker	bg	Конвертирано преброяване
copy to	tracker	bg	Копиране в
copy your changes to the clipboard, %1reload the entry%2 and merge them.	tracker	bg	Копирайте измеменията в клипборда, %1 презаредете записа %2 и ги обединете.
could not connect	tracker	bg	не може да се свърже
create new links	tracker	bg	Създаване на нови връзки
create new tracker entry's as default "private" for approval process	tracker	bg	Създайте нов запис за проследяване като "частен" по подразбиране за процеса на одобрение
created	tracker	bg	Създаден
created by	tracker	bg	Създаден от
created on	tracker	bg	Създаден на
creates a new field	tracker	bg	създава ново поле
creation date	tracker	bg	Дата на създаване
creator	tracker	bg	Създател
custom fields	tracker	bg	Полета по избор
custom notifications	tracker	bg	Персонализирани известия
custom tracker priorities	tracker	bg	Приоритети на персонализирания тракер
customfield	tracker	bg	Полета по избор
data exchange settings	tracker	bg	Настройки за обмен на данни
date filter	tracker	bg	Филтър за дата
date opened	tracker	bg	Дата на отваряне
default document to insert entries	tracker	bg	Документ по подразбиране за въвеждане на записи
default version for new tracker entries	tracker	bg	Версия по подразбиране за нови записи в тракер
define escalations	common	bg	Определете покачвания
delete mails from server	tracker	bg	Изтриване на имейли от сървъра
delete the mail from the server	tracker	bg	Изтриване на пощата от сървъра
delete the mail from the server.	tracker	bg	Изтриване на пощата от сървъра.
delete this canned response	tracker	bg	Изтриване на предварително зададен , "готов отговор"
delete this category	tracker	bg	Изтриване на тази категория
delete this entry	tracker	bg	Изтриване на този запис
delete this status	tracker	bg	Изтриване на този статус
delete this tracker including all its items and categories	tracker	bg	Изтрийте този тракер, заедно с всичките му елементи и категории
delete this version	tracker	bg	Изтриване на тази версия
deleted	tracker	bg	Изтрит
deletes this field	tracker	bg	Изтрива това поле
determines the order the fields are displayed	tracker	bg	Определя реда за показване на полетата
directory with documents to insert entries	tracker	bg	Директория с документи за въвеждане на записи
do not send notifications to external email (cc field)	tracker	bg	Не изпращайте известия на външен имейл (cc field)
do you want a notification, if items you are responsible for are about to start?	tracker	bg	Желаете ли известие преди началото на задачи, за които отговаряте?
do you want a notification, if items you are responsible for are due?	tracker	bg	Желаете ли известие при достигане на крайния срок за задачи, за които отговаряте?
do you want to add mailheader information to description and/or comments?	tracker	bg	Искате ли да добавите информация за Mailheader към Описание и/или Коментари?
donator name to show	tracker	bg	Да се покаже името на дарителя
download url for links	tracker	bg	Изтеглете URL адреса за връзки
due date	tracker	bg	Крайна дата
duplicate	tracker	bg	Копие
e-mail address to which a copy of all tracker-notifications should be send	tracker	bg	Имейл адрес, на който трябва да се изпрати копие от всички известия за проследяване
e-mail notifications	tracker	bg	Имейл известия
each value is a line like <id>[=<label>]	tracker	bg	всяка стойност е ред във формат <id>[=<label>]
each value is a line like id[=label]	tracker	bg	всяка стойност е ред във формат id[=label]
edit %1	tracker	bg	Редактиране на %1
edit entry	tracker	bg	Редактиране на записа
edit others' comments	tracker	bg	Редактиране коментарите на другите
edit own comments	tracker	bg	Редактиране на собствени коментари
email address to contact you	tracker	bg	Имейл адрес за връзка с вас
email handling can be configured only for all trackers	tracker	bg	Обработката на имейли може да бъде конфигурирана единствено за всички тракери.
enable color code for	tracker	bg	Активиране на цветовия код за
enter an email address here if unrecognized mails should be forwarded	tracker	bg	Въведете имейл адрес, ако неразпознати имейли трябва да бъдат препратени
entry saved	tracker	bg	Записът е запазен
error saving the entry!!!	tracker	bg	Грешка при запис!!!
error: the entry has been updated since you opened it for editing!	tracker	bg	Грешка: записът е бил актуализиран, след като сте го отворили за редакция!
existing links	tracker	bg	Съществуващи връзки
export as csv	tracker	bg	Експорт в CSV
forward	tracker	bg	Препращане
forward to	tracker	bg	препрати до
from	tracker	bg	От
general fields:	tracker	bg	Общи полета:
history	tracker	bg	История
id	tracker	bg	ИД
insert in document	tracker	bg	Вмъкване в документа
last modified	tracker	bg	Последно модифициран
last modified by	tracker	bg	Последно модифициран от
last month	tracker	bg	Миналия месец
last week	tracker	bg	Миналата седмица
last year	tracker	bg	Миналата година
leaves without saveing	tracker	bg	изход без запис
length<br>rows	tracker	bg	Дължина<br>Редове
links	tracker	bg	Връзки
manage mapping	tracker	bg	Управление на съответствията
max length of the input [, length of the inputfield (optional)]	tracker	bg	макс. дължина на входа[, дължнина на вх.поле (опция)]
name of current user, all other contact fields are valid too	tracker	bg	Име на текущия потребител, останалите полета на контакта също са валидни
new %1	tracker	bg	Нов %1
number of row for a multiline inputfield or line of a multi-select-box	tracker	bg	Брой редове за многоредово текстово поле или множествен избор
one day after	tracker	bg	един ден по-късно
one day in advance	tracker	bg	един ден предварително
open(status)	tracker	bg	отвори
order	tracker	bg	Ред
overdue	tracker	bg	просрочен
permission denied !!!	tracker	bg	Достъпът отказан !!!
rejected	tracker	bg	Отказано
responsible	tracker	bg	отговорен
same day	tracker	bg	същия ден
saves the changes made and leaves	tracker	bg	запазва направените промени и излиза
select one...	tracker	bg	изберете едно...
signature	tracker	bg	Подпис
state	tracker	bg	Област / Щат
summary	tracker	bg	Обобщение
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	tracker	bg	името, използвано в системата (до 20 символа) Промяната му прави съществуващите данни недостъпни
the text displayed to the user	tracker	bg	текстът, показван на потребителя
this month	tracker	bg	Този месец
this week	tracker	bg	Тази седмица
this year	tracker	bg	Тази година
times	tracker	bg	Времена
type of customfield	tracker	bg	Тип на полето по избор
upcoming	tracker	bg	предстоящ
updated	tracker	bg	Актуализиран
yes, with larger fontsize	tracker	bg	Да, с по-голям размер на шрифта
yesterday	tracker	bg	Вчера
you can respond by visiting:	tracker	bg	За преглед посетете:
